# -*- mode: ruby -*-
# vi: set ft=ruby :
# My Default config
Vagrant.configure("2") do |config|

# Server
  config.vm.define "backup" do |server|
    server.vm.box = "centos/7"
    server.vm.hostname = "backup"
    server.vm.network "private_network", ip: "192.168.100.10"

     config.vm.provider "virtualbox" do |server|
       server.name = "backup"
       server.cpus = 1
       server.memory = "2048"
     end

     config.vm.provision "shell", inline: <<-EOF
       sudo yum install -y epel-release
       sudo yum check-update
       sudo yum install -y borgbackup
     EOF
  end

# Client
  config.vm.define "client1" do |client|
    client.vm.box = "centos/7"
    client.vm.hostname = "client1"
    client.vm.network "private_network", ip: "192.168.100.11"

     config.vm.provider "virtualbox" do |client|
       client.name = "client1"
       client.cpus = 1
       client.memory = "512"
     end

     config.vm.provision "shell", inline: <<-EOF
       sudo yum install -y epel-release
       sudo yum check-update
       sudo yum install -y borkbackup
     EOF
  end

end